<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.net.silva.daniel</groupId>
        <artifactId>api_de_lancamentos</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>integrations-test</artifactId>
    <packaging>jar</packaging>

    <name>integrations-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>

        <!--   Module Account    -->
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>account-application-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>current-account-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   Module Client    -->
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>client-application-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>client-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--   Module Shared    -->
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>shared-business-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.net.silva.daniel</groupId>
            <artifactId>shared-application-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
